{
  "name": "@zaings/salsa",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "test": "vitest",
    "build:viewer": "vite build --config vite.viewer.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@webgpu/types": "^0.1.54",
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "gl-matrix": "^3.4.3",
    "node": "^18.20.6",
    "wasm-package": "file:wasm/pkg"
  },
  "files": [
    "dist",
    "wasm/pkg"
  ],
  "description": "A 2D vector rendering library using WebGPU & WASM, designed for seamless integration with web applications via TypeScript.",
  "main": "dist/main.cjs.js",
  "module": "dist/main.es.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.es.js",
      "require": "./dist/main.cjs.js",
      "types": "./dist/main.d.ts"
    },
    "./shape-manager": {
      "import": "./dist/shape-manager.es.js",
      "require": "./dist/shape-manager.cjs.js",
      "types": "./dist/shape-manager.d.ts"
    },
    "./world-manager": {
      "import": "./dist/world-manager.es.js",
      "require": "./dist/world-manager.cjs.js",
      "types": "./dist/world-manager.d.ts"
    }
  },
  "sideEffects": false,
  "keywords": [
    "2d",
    "vector",
    "webgl",
    "rust",
    "wasm",
    "typescript"
  ],
  "author": "Zain Syed",
  "license": "ISC"
}
